src/page/enterprise/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title JOJO Portal
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css", integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn", crossorigin="anonymous")
    link(rel="stylesheet", href="./style/about.scss")
    script(src="https://api.map.baidu.com/api?v=3.0&ak=4YZTOz3LpVp5GVX5PN0uv37HTyaueHuR&s=1") 
  body
    .enterprise
      include /include/head.pug
      main.flex-1
        section.container.about
          h2.section-title 关于我们 
          .row
            .col-12.col-md-12.col-xl-8.about-map.p-2
              #aboutmap
            .col-12.text-center.about-introduction.text-white.p-4.col-md-12.col-xl-4
              p
                | 公元2011年，美国佛罗里达州。
                br
                | 空条徐伦在与恋人开车兜风时遭遇交通事故，之后因被人陷害而获刑长达15年之久。
              p
                | 她被关押在州立绿海豚街重警备监狱
                br
                | ——别名“水族馆”。
                br
                | 被逼到绝望边缘的徐伦，却通过父亲托付给她的吊坠而觉醒了体内不可思议的力量。
              p “这个世界上存在着比死亡更可怕的事情 而且这件事情将必定在这家监狱发生。”
              p
                | 这是出现在徐伦面前的神秘少年所留下的讯息。
                br
                | 难以理解的事件接连发生。
                br
                | 前来探监的父亲空条承太郎口中讲述的恐怖事实，以及一个叫做“DIO”的名字…。
              p
                | 究竟空条徐伦能否从这所监狱
                br
                | ——“石之海”中获得自由？
                br
                | 然后，为跨越百年以上的乔斯达家与DIO的因缘打下终止符的最后战斗即将开始!!

      include /include/footer.pug
  script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js", integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", crossorigin="anonymous") 
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js", integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF", crossorigin="anonymous") 
  script(src="./about.js")       

enterprise2/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>JOJO Portal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./about.e99ba612.css">
  <script src="https://api.map.baidu.com/api?v=3.0&amp;ak=4YZTOz3LpVp5GVX5PN0uv37HTyaueHuR&amp;s=1"> </script>
</head>

<body>
  <div class="enterprise">
    <div class="enterprise-nav navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid"><a class="navbar-brand" href="/index.html"><img class="logo" width="72px"
            height="36px" src="./logo.ba85d29c.png" alt="JOJO"></a><button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
            <li class="nav-item text-center"><a class="nav-link text-white" href="/index.html">首页</a></li>
            <li class="nav-item text-center"><a class="nav-link text-white" href="/list.html">新闻</a></li>
            <li class="nav-item text-center"><a class="nav-link text-white" href="/about.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <main class="flex-1">
      <section class="container about">
        <h2 class="section-title">关于我们 </h2>
        <div class="row">
          <div class="col-12 col-md-12 col-xl-8 about-map p-2">
            <div id="aboutmap"></div>
          </div>
          <div class="col-12 text-center about-introduction text-white p-4 col-md-12 col-xl-4">
            <p>公元2011年，美国佛罗里达州。<br>空条徐伦在与恋人开车兜风时遭遇交通事故，之后因被人陷害而获刑长达15年之久。</p>
            <p>她被关押在州立绿海豚街重警备监狱<br>——别名“水族馆”。<br>被逼到绝望边缘的徐伦，却通过父亲托付给她的吊坠而觉醒了体内不可思议的力量。</p>
            <p>“这个世界上存在着比死亡更可怕的事情 而且这件事情将必定在这家监狱发生。”</p>
            <p>这是出现在徐伦面前的神秘少年所留下的讯息。<br>难以理解的事件接连发生。<br>前来探监的父亲空条承太郎口中讲述的恐怖事实，以及一个叫做“DIO”的名字…。</p>
            <p>究竟空条徐伦能否从这所监狱<br>——“石之海”中获得自由？<br>然后，为跨越百年以上的乔斯达家与DIO的因缘打下终止符的最后战斗即将开始!!</p>
          </div>
        </div>
      </section>
    </main>
    <div class="enterprise-footer">
      <div class="container">
        <div class="footer-content row">
          <div class="footer-content__left col-12 col-md-8 col-lg-10">
            <div class="footer-content__left-item"><img width="60px" height="60px"
                src="./address.65a0d2c1.png"><span>福州市仓山区万达广场B区</span></div>
            <div class="footer-content__left-item"><img width="60px" height="60px"
                src="./email.6edb2b47.png"><span>admin@example.com</span></div>
            <div class="footer-content__left-item"><img width="60px" height="60px"
                src="./contact-us.3fa5820e.png"><span>400-123-4567</span></div>
          </div>
          <div class="footer-content__right col-12 col-md-4 col-lg-2"><img class="qrcode mx-auto" width="120px"
              height="120px" src="./qrcode.3395d34f.jpg" alt="二维码"></div>
        </div>
        <p class="copyright">©LUCKY LAND COMMUNICATIONS/SHUEISHA,JOJO's Animation SO Project</p>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"> </script>
<script src="./about.5feac908.js">      </script>

</html>
