enterprise/list.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>JOJO Portal</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"><link rel="stylesheet" href="./list.dfc77211.css"><script src="https://afarkas.github.io/lazysizes/lazysizes.min.js"> </script></head><body><div class="enterprise"><div class="enterprise-nav navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container-fluid"><a class="navbar-brand" href="./index.html"><img class="logo" width="72px" height="36px" src="./logo.ba85d29c.png" alt="JOJO"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto"><li class="nav-item text-center"><a class="nav-link text-white" href="./index.html">首页</a></li><li class="nav-item text-center"><a class="nav-link text-white" href="./list.html">新闻</a></li><li class="nav-item text-center"><a class="nav-link text-white" href="./about.html">关于我们</a></li></ul></div></div></div><main class="flex-1"><div class="container loading"><div class="col-12 text-center py-4 my-5"><div class="spinner-border"></div></div></div><div class="container no-data d-none"><div class="col-12 text-center py-4 my-5">暂无数据</div></div><section class="container news"><h2 class="section-title"></h2><div class="news-wrapper row"></div></section><nav aria-label="pagination"><ul class="pagination justify-content-center d-none"><li class="page-item prev"><a class="page-link" tabindex="-1" href="#"><span>«</span></a></li><li class="page-item jumper"><a class="page-link" href="?page=1">1</a></li><li class="page-item jumper"><a class="page-link" href="?page=2">2</a></li><li class="page-item jumper"><a class="page-link" href="?page=3">3</a></li><li class="page-item next"><a class="page-link" href="#">»</a></li></ul></nav></main><div class="enterprise-footer"><div class="container"><div class="footer-content row"><div class="footer-content__left col-12 col-md-8 col-lg-10"><div class="footer-content__left-item"><img width="60px" height="60px" src="./address.65a0d2c1.png"><span>福州市仓山区万达广场B区</span></div><div class="footer-content__left-item"><img width="60px" height="60px" src="./email.6edb2b47.png"><span>admin@example.com</span></div><div class="footer-content__left-item"><img width="60px" height="60px" src="./contact-us.3fa5820e.png"><span>400-123-4567</span></div></div><div class="footer-content__right col-12 col-md-4 col-lg-2"><img class="qrcode mx-auto" width="120px" height="120px" src="./qrcode.3395d34f.jpg" alt="二维码"></div></div><p class="copyright">©LUCKY LAND COMMUNICATIONS/SHUEISHA,JOJO's Animation SO Project</p></div></div></div></body><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"> </script><script src="./list.4529ebf7.js">      </script></html>

src/page/enterprise/list.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title JOJO Portal
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css", integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn", crossorigin="anonymous")
    link(rel="stylesheet", href="./style/list.scss")
    script(src="https://afarkas.github.io/lazysizes/lazysizes.min.js") 
  body
    .enterprise
      include /include/head.pug
      main.flex-1
        .container.loading
          .col-12.text-center.py-4.my-5
            .spinner-border
        .container.no-data.d-none
          .col-12.text-center.py-4.my-5 暂无数据
        section.container.news
          h2.section-title
          .news-wrapper.row
            //- a.col-12.col-md-6.col-sm-6.col-lg-3.mb-2
            //-   .news-item
            //-     .news-image
            //-       img(src="https://jojo-portal.com/wp-content/uploads/2021/12/news_jojo-so_oraora-radio-s_211209_-380x214.jpg", alt="新闻图片")
            //-     .news-info
            //-       h4.title 标题
            //-       span.date 2021.12.09
            //-       p.desc 仅用3天时间，JOJO石之海就在播放量上超越了鬼灭之刃第二季，达到了3700万，按照这个速度破亿只是时间问题。而本季日漫播放量最高的国王排名，开播两个多月了也才刚刚过亿，最近还因为剧情问题导致评分开始下降！
            //- a.col-12.col-md-6.col-sm-6.col-lg-3.mb-2
            //-   .news-item
            //-     .news-image
            //-       img(src="https://jojo-portal.com/wp-content/uploads/2021/11/jojo_news_thumb_1109-380x214.jpg", alt="新闻图片")
            //-     .news-info
            //-       span.date 2021.12.09
            //-       p.desc 仅用3天时间，JOJO石之海就在播放量上超越了鬼灭之刃第二季，达到了3700万，按照这个速度破亿只是时间问题。而本季日漫播放量最高的国王排名，开播两个多月了也才刚刚过亿，最近还因为剧情问题导致评分开始下降！
            //- a.col-12.col-md-6.col-sm-6.col-lg-3.mb-2
            //-   .news-item
            //-     .news-image
            //-       img(src="https://jojo-portal.com/wp-content/uploads/2022/01/thumb_0107-380x214.jpg", alt="新闻图片")
            //-     .news-info
            //-       span.date 2021.12.09
            //-       p.desc 仅用3天时间，JOJO石之海就在播放量上超越了鬼灭之刃第二季，达到了3700万，按照这个速度破亿只是时间问题。而本季日漫播放量最高的国王排名，开播两个多月了也才刚刚过亿，最近还因为剧情问题导致评分开始下降！
            //- a.col-12.col-md-6.col-sm-6.col-lg-3.mb-2
            //-   .news-item
            //-     .news-image
            //-       img(src="https://jojo-portal.com/wp-content/uploads/2021/12/news_anime-jojo-so_sp-m-art_211212-380x214.jpg", alt="新闻图片")
            //-     .news-info
            //-       span.date 2021.12.09
            //-       p.desc 仅用3天时间，JOJO石之海就在播放量上超越了鬼灭之刃第二季，达到了3700万，按照这个速度破亿只是时间问题。而本季日漫播放量最高的国王排名，开播两个多月了也才刚刚过亿，最近还因为剧情问题导致评分开始下降！
        nav(aria-label="pagination")
          ul.pagination.justify-content-center.d-none
            li.page-item.prev
              a.page-link(tabindex="-1" href="#")
                span «
            //- li.page-item.jumper
            //-   a.page-link(href="?page=1") 1
            //- li.page-item.jumper
            //-   a.page-link(href="?page=2") 2
            //- li.page-item.jumper
            //-   a.page-link(href="?page=3") 3
            li.page-item.next
              a.page-link(href="#") »
      include /include/footer.pug
  script(src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js", integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", crossorigin="anonymous") 
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js", integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF", crossorigin="anonymous") 
  script(src="./list.js")       
